DOMAIN_NAME=jralph.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jralph
MYSQL_PASSWORD=pw1234
MYSQL_ROOT_PASSWORD=pw1234

WP_TITLE=inception

# WordPress Admin Configuration
WP_ADMIN_LOGIN=jralph
WP_ADMIN_EMAIL=jralph@example.com
WP_ADMIN_PASSWORD=pw123

# WordPress User Configuration
WP_USER1_LOGIN=user
WP_USER1_EMAIL=user@example.com
WP_USER1_PASSWORD=pw123

# WordPress Installation Path
WP_PATH=/var/www/html/wordpress