# certificates
# CERTS_=./XXXXXXXXXXXX

# Configuration de la base de données
MYSQL_ROOT_PASSWORD=pw1234
MYSQL_DATABASE=wordpress
MYSQL_USER=jralph
MYSQL_PASSWORD=pw1234
WORDPRESS_ADMIN_USER=su_jralph
WORDPRESS_ADMIN_PASSWORD=pw1234
WORDPRESS_ADMIN_EMAIL=myemail@example.com
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=jralph
WORDPRESS_DB_PASSWORD=pw1234
WORDPRESS_DB_HOST=mariadb
# Informations de domaine (exemple)
DOMAIN_NAME=jralph.42.fr
